<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<style>
		body {
			background-color: #E9EDEF;
			background-size: auto;
			background-image: url("background.png");
			background-position: center;
			
		}
		img.logo {
			display: block;
			margin: 0 auto;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
		}
		.container input[type="text"] {
			width: 100%;
			height: 50px;
			padding: 10px;
			box-sizing: border-box;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.container button[type="submit"] {
			background-color: #527694;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		h1 {
			color: #527694;
		}
	</style>
</head>
<body>
	<header>
		<img src="LOGO_ROAA.jpg" alt="Logo" class="logo"/>
		<h1><center>Forgot Password Page</center></h1>
	</header>
	<div class="container">
		<form method="post" action="reset_password.php">
			<label for="username"><h1>you will receive a new password after entering your email or username to reset your password:</h1></label><br>
			<input type="text" id="username" name="username" required>
			<button type="submit"onclick="window.location.href='login.html'">Reset Password</button>
		</form>
		
		
	</div>
	<script>
	function validateForm() {
		var username = document.getElementById("username").value;
		if(username === ""){
			alert("please enter username or email");
			return true
		} else
			window.location.href = "login.html";
		return false;
		

	}
    </script>
</body>
</html>